.front-page
  background-color: $color-primary
  color: $text-primary-light
  display: flex
  flex-direction: column
  background-image: url('../../images/shape-1.svg'), url('../../images/shape-6.svg'), url('../../images/shape-7.svg'), url('../../images/shape-3.svg')
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
  background-position: 107% 108%, -53px 452px, -255px 73px, 196% 8%

  @include for-tablet-portrait-up
    background-position: 85% 120%, 80px 450px, -107px 114px, 106% 8%

  @include for-tablet-landscape-up
    background-image: url('../../images/home-bg.svg')
    background-repeat: repeat-y
    background-position: top right
    background-size: 65%

.front-page__container
  display: flex
  flex-direction: column
  flex-grow: 1

.front-page__left-col
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-grow: 1
  text-align: center

  @include for-tablet-landscape-up
    width: 40%
    text-align: left

.front-page__info
  margin-top: 100px

  @include for-tablet-landscape-up
    margin-top: 150px

.front-page__heading
  font-size: 2.5rem
  margin-bottom: 1em
  line-height: 1.3

  @include for-tablet-portrait-up
    font-size: 3rem
