.dashboard
  display: flex
  overflow: hidden
  @include for-tablet-landscape-up

.projects-col
  width: 100%
  background-color: $dashboard-left-col-bg
  padding: $vertical-spacing $side-spacing
  flex-shrink: 0

  @include for-tablet-landscape-up
    width: 40%

.tasks-col
  width: 100%
  transform: translateX(-100%)
  background-color: $dashboard-right-col-bg
  padding: $vertical-spacing $side-spacing $vertical-spacing $side-spacing
  transition: transform 0.4s cubic-bezier(1, 0.01, 0.36, 0.81) 0.15s
  flex-shrink: 0

  @include for-tablet-landscape-up
    transform: translateX(0)
    position: static
    width: 60%

.projects-col--active + .tasks-col
  transform: translateX(0)
