html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  font-family: var(--font-stack)
  font-weight: var(--font-weight-normal)

.container
  width: 95%
  max-width: 1080px
  margin: 0 auto
