// colors

:root
  --primary: #050343
  --accent-green: #12B7A0
  --accent-yellow: #FFB300
  --accent-orange: #EB7B4D
  --accent-red: #F9255E
  --accent-blue: #4484AB
  --dashboard-left-col-bg: #E3E2E8
  --dashboard-right-col-bg: #F4F4F4

  --white: #FDFDFD
  --black: #4B4B4B

  --text-primary-light: #E0E0E0
  --text-primary-dark: #4B4B4B
  --link-color: #FEFEFE

  --list-item-highlight: #E6ECEF
  --nested-list-item-highlight: #D7E1E8

  --font-stack: 'Roboto', sans-serif
  --font-weight-normal: 400
  --font-weight-bold: 700
