// solution to this problem - make "list" class for both projects and tasks lists, add either modifiers or a mix (https://en.bem.info/methodology/key-concepts/#mix)

%list-item
  display: flex
  align-items: center
  padding: 1em 0
  border-bottom: 1px solid $grey
  cursor: pointer
  transition: background-color .2s linear

  &:hover, &:focus, &:focus-within
    background-color: #dedee4
    outline: none

  &-label
    flex-grow: 1

  &-btns-container
    margin-left: auto
    display: flex
    visibility: hidden

    &:hover &-btns-container,
    &:focus &-btns-container,
    &:focus-within &-btns-container
      visibility: visible

  &-btn
    border: 0
    background: none
    display: flex
    align-items: center
    justify-content: center
    padding: 0 5px
    cursor: pointer

    & > img
      transition: transform .1s linear
      width: 20px
      height: 20px

    &:hover, &:focus
      outline: none

      & > img
        transform: scale(1.1)

    &:active > img
      transform: scale(1.2)
