// Colors

$color-primary: #050343
$accent-green: #16CEB4
$accent-green-light: lighten($accent-green, 5%)
$accent-yellow: #FFB300
$accent-orange: #EB7B4D
$accent-red: #F9255E
$accent-blue: #4484AB
$dashboard-left-col-bg: #E7E6EB
$dashboard-right-col-bg: #F4F4F4

$white: #FDFDFD
$black: #4B4B4B
$grey: #BEBEBE

$text-primary-light: #ececec
$text-primary-dark: #4B4B4B
$color-primary-link: $accent-green-light
$color-primary-link-hover: lighten($color-primary-link, 5%)

$list-item-highlight: #E6ECEF
$nested-list-item-highlight: #D7E1E8

$font-stack: 'Roboto', sans-serif
$font-weight-normal: 300
$font-weight-bold: 700

$btn-primary-bg-color: $white
$btn-primary-bg-color-hover: darken($white, 8%)
$btn-primary-text-color: $text-primary-dark
$dash-btn-bg: #D4D4D4
$dash-btn-bg-hover: darken($dash-btn-bg, 3%)

// Spacing

$vertical-spacing: 3em
$side-spacing: 5%

// Misc

$border-radius: 5px
