.accounts
  display: flex
  justify-content: center
  margin-top: 100px

.accounts__form
  min-width: 300px
  margin: 0 auto
  font-size: 1rem
  color: $text-primary-light
  text-align: left

.accounts__heading
  text-align: center
  font-size: 2rem

.accounts__forgot-link
  font-size: .8rem

.text-field
  position: relative
  margin-bottom: 1em
  border-radius: $border-radius
  background: $white

.text-field__input
  width: 100%
  outline: 0
  border: none
  font-size: 1rem
  padding: 1.1em .7em 1em
  border-radius: $border-radius
  color: $text-primary-dark

.text-field__label
  position: absolute
  font-size: 1rem
  transform-origin: top left
  transform: translate(0, .8em) scale(1)
  left: .7em
  cursor: text
  transition: transform .2s ease
  color: $text-primary-dark

.text-field__input:focus + label
  transform: translateY(0) scale(.7)

// .text-field__input:not(:placeholder-shown) + label
  // transform: translate(-4px) scale(.75)

.accounts__submit
  padding: .75em 0
  margin-bottom: .3em
