.checkbox
  display: flex
  align-items: center
  font-size: 1rem
  color: $text-primary-dark

.checkbox__input
  display: grid
  grid-template-areas: "checkbox"
  margin: 0 .7em

  > *
    grid-area: checkbox

  input
    opacity: 0
    width: 1em
    height: 1em

.checkbox__input input:checked + .checkbox__control svg
  transform: scale(1.3)

.checkbox__input input:focus + .checkbox__control
  box-shadow: 0 0 0 .05em #fff, 0 0 0.15em 0.1em $grey

.checkbox__control
  width: 1.1em
  height: 1.1em
  border-radius: .25em
  background-color: #E0E0E0
  display: flex
  align-items: center
  justify-content: center
  color: $accent-green

  svg
    width: 100%
    height: 100%
    transition: transform .1s ease-in 15ms
    transform: scale(0)
    transform-origin: center

.checkbox__label--checked
  color: $grey
  text-decoration: line-through
