.list-item--theme-blue
  &:hover, &:focus, &:focus-within
    background-color: #E5ECEF

.list-item__line-container
  display: flex
  align-items: center
  border-bottom: 1px solid $grey
  cursor: pointer
  transition: background-color .2s linear
  padding: 0 .5em

  &:hover, &:focus, &:focus-within
    background-color: #dedee4
    outline: none

.list-item__line-container--theme-blue
  &:hover, &:focus, &:focus-within
    background-color: #E5ECEF

.list-item__line-container--dashed-border
  border-bottom: 1px dashed $grey

.list-item__label
  padding: 1em 0
  flex-grow: 1
  display: flex
  align-items: center
  cursor: pointer

  &--color-id::before
    content: ""
    width: .8em
    height: .8em
    border-radius: 100%
    margin: 0 10px 0 15px
    flex-shrink: 0

  &[data-color-id="red"]::before
    background-color: $accent-red

  &[data-color-id="yellow"]::before
    background-color: $accent-yellow

  &[data-color-id="green"]::before
    background-color: $accent-green

  &[data-color-id="blue"]::before
    background-color: $accent-blue

  &[data-color-id="orange"]::before
    background-color: $accent-orange

.list-item__btns-container
  display: flex

.list-item__line-container:hover > .list-item__btns-container > .list-item__btn,
.list-item__line-container:focus > .list-item__btns-containe > .list-item__btnr,
.list-item__line-container:focus-within > .list-item__btns-container > .list-item__btn
  visibility: visible

.list-item__btn
  border: 0
  background: none
  display: flex
  align-items: center
  justify-content: center
  padding: 0 5px
  cursor: pointer
  visibility: hidden
  position: relative

  &::before
    content: attr(aria-label)
    position: absolute
    transform: translate(-50%, -120%)
    top: 0
    left: 50%
    display: block
    background: $light_grey
    padding: .4em
    width: max-content
    visibility: hidden
    border-radius: $border-radius
    color: $grey
    font-size: .8em
    font-weight: bold
    letter-spacing: .5px
    border: 1px solid $grey

  &:hover::before
    visibility: visible

  &:hover, &:focus
    outline: none

    & > *
      transform: scale(1.1)

  &:active
    & > *
      transform: scale(1.2)

  & > *
    transition: transform .1s linear
    width: 1.2em
    height: 1.2em

.list-item__btn--small
  & > *
    width: 1em
    height: 1em

.list-item__chevron
  opacity: 0
  transition: transform .2s linear

.list-item--has-sublist .list-item__chevron
  opacity: 1

.list-item--has-sublist .list-item__chevron
  transition: transform .2s linear

.list-item--sublist-open .list-item__chevron img
  transform: rotate(180deg)

.list-item__sublist
  width: 100%
  list-style: none
  padding: 0

.list-item__nested-line-container
  padding-left: 1.3em
