.nav
  padding: 1rem 0
  color: $text-primary-light
  background-color: $color-primary

.nav__container
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center

@include for-tablet-portrait-up
  .nav__container
    flex-direction: row

a.logo
  color: $text-primary-light
  text-decoration: none

a.logo:hover .logo__text, a.logo:focus .logo__text
  text-decoration: underline

.logo__image
  width: 40px

.logo__text
  font-size: 2rem
  letter-spacing: 1px
  font-weight: $font-weight-bold
  vertical-align: bottom
  padding-left: 5px

.nav__user
  display: flex
  align-items: center
  font-weight: 100

.nav__user-link
  color: $text-primary-light
  text-decoration: underline
  font-weight: 700

.nav__user-link:hover, .nav__user-link:focus
  text-decoration: none
  color: $text-primary-light

.nav__link
  color: $text-primary-light
  text-decoration: none

.nav__link:hover, .nav__link:focus
  text-decoration: underline
  color: $text-primary-light

.nav__button
  margin-left: 2em
