.tasks__back-btn
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto 1.5em

  @include for-tablet-landscape-up
    display: none

.tasks__back-arrow
  width: 25px
  height: 25px
  margin-right: .5em
