html
  box-sizing: border-box
  font-size: 1.125rem

*, *::before, *::after
  box-sizing: inherit

body
  font-family: $font-stack
  font-weight: $font-weight-normal
  color: $text-primary-dark
  background-color: $color-primary
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex-grow: 1
  display: flex
  flex-direction: column

main > *
  flex-grow: 1

h2
  font-weight: 400
  line-height: 1.2

h3
  font-weight: 400
  margin-bottom: .5em

a
  color: $color-primary-link
  text-decoration: underline

a:hover, a:focus
  color: $color-primary-link-hover
  text-decoration: none

.footer
  margin-top: 2em
  padding: 2em 0

.container
  width: 95%
  max-width: 1080px
  margin: 0 auto
